# DATASOURCE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/dcopod4cbg2eek                      
spring.datasource.username=inqaufovugldxi
spring.datasource.password=b5dba7184341483d307518435f7cdbb56a90f20d890691619864307121634327